<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>APPLICATION</title>
        <style type="text/css">
            *
            {
                margin: 0;

            }
            body
            {
                width: 100%;
                height: 100vh;
                background: pink;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form
            {
                width: 280px;
                height: auto;
                padding: 40px;
                border-radius: 10px;
                background: #ddd;
            }
        </style>
    </head>
    <body>
       <form name="submit-to-google-sheet">
            <label>Name:</label><br>
            <input type="text" name="name" required><br><br>
            <label>Email:</label><br>
            <input type="email" name="email" required><br><br>
<label>Gender</label><br>
<input type="radio" name="gender" value="Male" ><label>Male</label>
<input type="radio" name="gender" value="Female" ><label>Female</label><br><br>
<label>Message</label><br>
<textarea name="message" cols="10" required>


</textarea><br><br>
<input type="submit" name="submit"><br><br>

<span id="sucess"></span>
        </form>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbznVFz9CzLwOb2egOBJztZURz0ofWf9wceBNHiSooqPnvVFW721nzyXeyqfNTBq2iNh/exec'
            const form = document.forms['submit-to-google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
 
  </script>
    </body>
</html>